<!DOCTYPE html>
<html>
  <head>
    <title>SeniSeviyorum</title>
    <style>
      .heart {
        position: relative;
        width: 300px;
        height: 270px;
        margin: auto;
      }
      
      .heart:before,
      .heart:after {
        position: absolute;
        content: "";
        left: 150px;
        top: 0;
        width: 150px;
        height: 230px;
        background: red;
        border-radius: 150px 150px 0 0;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
      }

      .heart:after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
      }

      .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 36px;
        font-family: sans-serif;
        color: white;
        text-align: center;
        width: 100%;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="heart">
      <div class="text">Ceren</div>
    </div>
  </body>
</html>
